CLR.How.To.Tree/CLR.How.To.Tree.Api/obj/CLR.How.To.Tree.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj",
        "projectName": "CLR.How.To.Tree.Api",
        "projectPath": "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj",
        "packagesPath": "C:\\Users\\robbert\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\robbert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://cito-ivit.pkgs.visualstudio.com/_packaging/CitoNuget/nuget/v3/index.json": {},
          "https://cito-ivit.pkgs.visualstudio.com/_packaging/Volgsysteem%40Local/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/cito-ivit/_packaging/CitoNuget/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CLR.How.To.Tree/CLR.How.To.Tree.Api/obj/CLR.How.To.Tree.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj",
        "projectName": "CLR.How.To.Tree.Api",
        "projectPath": "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\CLR.How.To.Tree.Api.csproj",
        "packagesPath": "C:\\Users\\robbert\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\robbert\\source\\repos\\How.To.Api\\CLR.How.To.Tree\\CLR.How.To.Tree.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\robbert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://cito-ivit.pkgs.visualstudio.com/_packaging/CitoNuget/nuget/v3/index.json": {},
          "https://cito-ivit.pkgs.visualstudio.com/_packaging/Volgsysteem%40Local/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/cito-ivit/_packaging/CitoNuget/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CLR.How.To.Tree/CLR.How.To.Tree.Api/obj/CLR.How.To.Tree.Api.csproj.nuget.dgspec.json (diff)
@@ -56,10 +56,6 @@
               "noWarn": [
                 "NU1605"
               ]
-            },
-            "Swashbuckle.AspNetCore": {
-              "target": "Package",
-              "version": "[5.6.3, )"
             }
           },
           "imports": [
